---
layout: default
---

<!--
rei
sur la table
-->

<section>
  <h1>Registry</h1>
</section>

<section class="registry-icon">
  <a href="http://www.rei.com/GiftRegistryDetails/12595884">
    <img src="{{ "/assets/rei-logo.png" | prepend: site.baseurl }}">
  </a>
</section>

<br/>

<section class="registry-icon">
  <a href="http://www.surlatable.com/registry/giftRegistryList.jsp?id=2001381818985">
    <img src="{{ "/assets/sur-la-table-logo.png" | prepend: site.baseurl }}">
  </a>
</section>

<br/>

<section class="registry-icon">
  <a href="https://www.amazon.com/gp/registry/wedding/2YZ0I5XCU4VLI">
    <img src="{{ "/assets/amazon-com-logo.jpg" | prepend: site.baseurl }}">
  </a>
</section>
